.main-cabinet-wrapper
    padding: 70px 130px
    .main-block-wrapper
        background: #EEE5E5
        padding: 70px 40px
        display: flex
        justify-content: space-between
        .item-block-main
            padding: 40px
            -webkit-box-shadow: 4px 4px 11px 9px rgba(55, 57, 46, 0.2)
            -moz-box-shadow: 4px 4px 11px 9px rgba(55, 57, 46, 0.2)
            box-shadow: 4px 4px 11px 9px rgba(55, 57, 46, 0.2)
            width: 200px
            cursor: pointer
            transition: .3s ease all
            &:hover
                transform: scale(1.1)
