.login-page-wrapper
    position: relative
    width: 100%
    min-height: 750px
    height: 100%
    .main-form-wrapper
        position: absolute
        top: 50%
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)
        z-index: 2
        background: #EEE5E5
        width: 30%
        display: flex
        padding: 50px
        border-radius: 6px
        flex-direction: column
        align-items: center
        .top-line-wrapper
            margin-bottom: 15px
            text-align: center
            h1
                font-size: 22px
            span
                color: #ff2400
        .input-wrapper
            width: 100%
            margin-bottom: 10px
            input
                display: inline-block
                background: #DDCECD
                outline: none
                border: none
                color: #000
                width: 100%
                height: 42px
                border-radius: 6px
                padding-left: 10px
                &::placeholder
                    color: #000
        .btn-wrapper-main
            background: #28AFB0
            display: flex
            align-items: center
            width: 250px
            justify-content: center
            height: 42px
            border-radius: 6px
            color: #fff
            cursor: pointer
            transition: .3s ease all
            border: none
            &:hover
                background: rgba(#28AFB0, .7)
